%2Fv1%2FSearch%2FTeeTimes.xml
%2Fv1%2FSearch%2FTeeTimesMultiRate.xml
%2Fv1%2FSearch%2FPlacesNear.xml
%2Fv1%2FSearch%2FTeeTimesNear.xml
%2Fv1%2FSearch%2FTeeTimesByIds.xml
%2Fv1%2FSearch%2FCourseInventory.xml
%2FTeeOff%2Fv1%2FSearch%2FSearchAutocomplete.xml
%2FTeeOff%2Fv1%2FSearch%2FSearchAutocomplete---Searching-w%2F-Special-Characters.xml
%2FTeeOff%2Fv1%2FSearch%2FSearchCourses.xml
%2FTeeOff%2Fv1%2FSearch%2FGetTeeTimesByCourse.xml
%2FTeeOff%2Fv1%2FSearch%2FGetTeeTimesDeals.xml
%2FTeeOff%2Fv1%2FSearch%2FGetTeeTimesSummaries.xml
%2FTeeOff%2Fv1%2FSearch%2FGetCourseTeeTimesSummaries.xml
%2FTeeOff%2Fv1%2FSearch%2FGetAllTeeTimesByCourse.xml
%2FTeeOff%2Fv1%2FSearch%2FGetCourseInformation.xml
%2FTeeOff%2Fv1%2FSearch%2FGetCourseIdsByLocation.xml
